{
  "name": "it-asset-manager",
  "version": "1.0.0",
  "description": "Enterprise IT Asset Management System",
  "main": "src/app.js",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "start": "node src/app.js",
    "start:cluster": "node src/cluster.js",
    "dev": "nodemon src/app.js",
    "build": "npm run build:css",
    "build:css": "npx tailwindcss -i ./src/input.css -o ./public/css/tailwind.css --minify",
    "init-db": "node database/init-db.js",
    "migrate": "node database/migrations/add-missing-columns.js",
    "repair-db": "node database/repair-database.js",
    "gen-pwd": "node tools/generate-password.js",
    "reset-admin": "node tools/reset-admin.js",
    "health": "curl -f http://localhost:3000/health || exit 1",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "security:audit": "npm audit",
    "security:fix": "npm audit fix",
    "docker:build": "docker build -t it-asset-manager .",
    "docker:run": "docker run -p 3000:3000 it-asset-manager",
    "docker:compose": "docker-compose up -d",
    "docker:compose:prod": "docker-compose -f docker-compose.yml up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker system prune -f",
    "deploy:prod": "npm run security:audit && npm run build && docker-compose -f docker-compose.yml up -d --build",
    "backup:db": "node tools/backup-database.js",
    "restore:db": "node tools/restore-database.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-redis": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.0",
    "glob": "^11.0.3",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "i18n": "^0.15.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^24.15.0",
    "redis": "^5.8.1",
    "uuid": "^11.1.0",
    "winston": "^3.15.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "eslint": "^9.17.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "supertest": "^7.0.0",
    "tailwindcss": "^4.1.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drkpulse/inv_manager.git"
  },
  "keywords": [
    "inventory",
    "asset-management",
    "enterprise",
    "docker",
    "nodejs",
    "postgresql"
  ]
}
